ATLAS_URI=your-atlas-uri
ATLAS_DB=your-atlas-database-name
SESSION_SECRET=your-session-secret
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_ACCESS_KEY_SECRET="your-aws-access-key-secret"
AWS_BUCKET_NAME="your-aws-bucket-name"
AWS_BUCKET_DIRECTORY="path/to/files/directory/on/s3"
AWS_DEFAULT_REGION="eu-south-1"
REDIS_URL="redis://localhost:6379"
CLIENT_URL="http://localhost"
BASE_SERVER_URL="http://localhost"
PORT=5200